{
  "name": "dombills-monorepo",
  "private": true,
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "app": "npm run dev --workspace=app",
    "api": "npm run start:dev --workspace=api"
  }
}
